# app-service-linux-docs

./: .docker_compose_depends_on.md.swp  .gitignore  README.md  app_service_linux_vnet_integration.md  debian-9-migration.md  docker_compose_depends_on.md  how_multicontainer_webapp_determine_web_container.md  keyvault_reference_in_linux_app_service.md  php_support.md  service_principal_auth_acr.md  use_byos_for_multicontainer_web_app.md  wordpress_performance_best_practices.md
AzWebAppUP/: runtime_detection.md
BringYourOwnStorage/: BYOS_azureFiles.json  BYOS_blob.json  mounting_azure_blob.md
HowTo/: Profile_Python_Apps.md  configure_custom_DNS.md  configure_custom_error_page  configure_custom_error_page.md  configure_custom_timezone.md  use_gRPC_with_dotnet.md  use_go_with_appservice.md  use_ruby_with_container.md  use_system-assigned_managed_identities.md  use_user-assigned_managed_identities.md  use_websockets_with_django.md  use_websockets_with_dotnet.md  use_websockets_with_fastapi.md  use_websockets_with_go.md  use_websockets_with_nodejs.md
HowTo/ACR/: portal_system-assigned_managed_identity.md  portal_user-assigned_managed_identity.md
HowTo/Compression/: README.md
HowTo/Compression/Linux/: README.md
HowTo/Compression/Windows/. NET 6/: README.md
HowTo/Configure ACR with Managed Identitie/: cli_system-assigned_managed_identities.md  cli_user-assigned_managed_identities.md  readme.md
HowTo/Configure ACR with Managed Identities/: arm_system-assigned_managed_identity.md  bicep_system-assigned_managed_identity.md  cli_user-assigned_managed_identities.md  portal_system-assigned_managed_identity.md  readme.md
HowTo/JBOSS/: avoid_timeouts_obsolete_nodes.md
HowTo/OpenAI/: creating_intelligent_apps.md  creating_intelligent_apps_java.md  creating_intelligent_apps_net.md  creating_intelligent_apps_python.md
HowTo/WebSockets/: use_websockets_with_django.md  use_websockets_with_dotnet.md  use_websockets_with_fastapi.md  use_websockets_with_nodejs.md
HowTo/gRPC/: README.md  configure_gRPC.md  use_gRPC_with_dotnet.md  use_gRPC_with_go.md
HowTo/gRPC/.NET 6/client/GrpcGreeterClient/GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
HowTo/gRPC/.NET 6/server/: README.md
HowTo/gRPC/.NET 6/server/GrpcGreeterServer/GrpcGreeterServer/: Program.cs
HowTo/gRPC/.NET Core 3.1/Client/grpcgreeterclient31/: README.md
HowTo/gRPC/.NET Core 3.1/Client/grpcgreeterclient31/grpcgreeterclient31/: Program.cs  grpcgreeterclient31.csproj
HowTo/gRPC/.NET Core 3.1/Server/grpcgreeterserver31/grpcgreeterserver31/: Program.cs
HowTo/gRPC/.NET/.NET 6/: README.md
HowTo/gRPC/.NET/.NET 6/Client/: README.md
HowTo/gRPC/.NET/.NET 6/Client/GrpcGreeterClient/: GrpcGreeterClient.sln
HowTo/gRPC/.NET/.NET 6/Server/: README.md
HowTo/gRPC/.NET/.NET 6/Server/GrpcGreeterServer/: GrpcGreeterServer.sln
HowTo/gRPC/.NET/.NET 7/: README.md
HowTo/gRPC/.NET/.NET 7/Server/GrpcService/: GrpcService.sln
HowTo/gRPC/.NET/.NET Core 3.1/Client/grpcgreeterclient31/: grpcgreeterclient31.sln
HowTo/gRPC/.NET/.NET Core 3.1/Server/: README.md
HowTo/gRPC/.NET/Demo/Server Stream/GrpcServerStream/: GrpcServerStream.sln
HowTo/gRPC/.NET/Demo/Unary/GrpcService/: GrpcService.sln
HowTo/gRPC/Go/: use_gRPC_with_go.md
HowTo/gRPC/Java/Java11/spring-boot-server/: README.md  pom.xml
HowTo/gRPC/Linux/.NET/: use_gRPC_with_dotnet.md
HowTo/gRPC/Linux/.NET/.NET 6/Server/: README.md
HowTo/gRPC/Linux/.NET/.NET 7/: README.md
HowTo/gRPC/Linux/Java/: README.md
HowTo/gRPC/Linux/Java/Java11/: README.md
HowTo/gRPC/Linux/Java/Java11/spring-boot-server/: README.md  pom.xml
HowTo/gRPC/Linux/Java/Java11/spring-boot-server/src/main/proto/: GreetingService.proto
HowTo/gRPC/Linux/Java/Java11/spring-boot-server/src/test/java/com/example/grpc/: DemoApplicationTests.java
HowTo/gRPC/Linux/Node/: README.md
HowTo/gRPC/Linux/Node/Node 18 LTS/: README.md
HowTo/gRPC/Linux/OpenAI/Semantic Kernel/.NET/Bidirectional/Client/GrpcClientBidi/GrpcClientBidi/: GrpcClientBidi.csproj  Program.cs
HowTo/gRPC/Linux/OpenAI/Semantic Kernel/.NET/Bidirectional/Client/GrpcClientBidi/GrpcClientBidi/Protos/: greet.proto
HowTo/gRPC/Linux/OpenAI/Semantic Kernel/.NET/Bidirectional/Server/GrpcServerSK/GrpcServerSK/: GrpcServerSK.csproj
HowTo/gRPC/Linux/OpenAI/Semantic Kernel/.NET/Bidirectional/Server/GrpcServerSK/GrpcServerSK/Services/: GreeterService.cs
HowTo/gRPC/Linux/Python/Flask/: README.md  app.py  requirements.txt
HowTo/gRPC/Node/Node 18 LTS/Client/: grpc-client-node.sln
HowTo/gRPC/Node/Node 18 LTS/Server/: express-grpc.sln
HowTo/gRPC/OpenAI/LangChain/PyServer/: app.py  greeter_client.py  helloworld_pb2_grpc.py  requirements.txt
HowTo/gRPC/Python/Flask/: README.md  greeter_client.py
HowTo/gRPC/Windows/: README.md  configure_grpc_windows.md
HowTo/gRPC/Windows/.NET 8/: How to deploy a NET 8 application using gRPC on Wi fd2730881460496693ac42159af950b5.md  README.md  use_grpc_with_dotnet_windows.md
HowTo/gRPC/Windows/.NET 8/GrpcGreeterClient/: GrpcGreeterClient.sln
HowTo/gRPC/Windows/.NET 8/GrpcService/: GrpcService.sln
HowTo/gRPC/Windows/.NET 8/GrpcServiceWin/: GrpcServiceWin.sln
HowTo/gRPC/Windows/Java/: README.md
HowTo/gRPC/Windows/Java/Java 11/: README.md
HowTo/gRPC/Windows/Java/Java 11/client/: pom.xml
HowTo/gRPC/Windows/Java/Java 11/client/src/main/java/com/example/grpc/: Client.java
Runtime_Support/: dot_net_core.md  early_access.md  java_support.md  node_support.md  php_support.md  python_support.md  ruby_support.md
Things_You_Should_Know/: Debian_9_End_of_Life.md  headers.md  kestrel_yarp.md  kind_property.md  things_you_should_know.md
WordPress/: changing_mysql_database_password.md  changing_wordpress_admin_credentials.md  running_post_startup_scripts.md  using_an_existing_mysql_database.md  wordpress_application_settings.md  wordpress_azure_blob_storage.md  wordpress_azure_cdn.md  wordpress_hosting_plans_and_scaling.md  wordpress_image_compression.md  wordpress_local_redis_cache.md  wordpress_migration.md  wordpress_migration_linux_appservices.md  wordpress_phpmyadmin.md
(+76 files in other folders)
